{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityConfig": {
    "SecurityResources": [
      {
        "Type": "NexGen",
        "ID": "NG01",
        "Hash": "defYHGdg2WwB32wkCYGSa9QJGcDyoPFv9smtAQjPhCE=",
        "Value": "qIcudapq6CQJIcf6A8VjgvjB7BJ8zFO17zicuhRGk/s="
      },
      {
        "Type": "SumF",
        "ID": "SF01",
        "Hash": "d5NjpzuyFLfJ4fZyaJ+UdJGPBg4VIRS5qlZGHlLYG3M=",
        "Value": "doW0rwd+w/+579R67GP+k6DRmDuumt66zrr17CskVAU="
      },
      {
        "Type": "DB",
        "ID": "DB01",
        "Hash": "v9YWRE+aILz7upd34m49yujgzxB9djEI9/1qlp3tyOc=",
        "Value": "d3ncnAMiU9G8hVh3nN+YzJjLjJ9grSfoio4WxG51C6Y="
      }
    ]
  }
}
